{description, "Rebar3 Riak Core Lite Application"}.
{variables, [
    {name, "myrcore", "Name of the application"},
    {desc, "A Riak Core Lite Application", "Short description of the app"},
    {default_config_http_port, "{{web_port}}"}
]}.

{template, "rebar3_riak_core_lite.app.src.tpl", "{{name}}/apps/{{name}}/src/{{name}}.app.src"}.
{template, "rebar3_riak_core_lite.erl.tpl", "{{name}}/apps/{{name}}/src/{{name}}.erl"}.
{template, "rebar3_riak_core_lite_app.erl.tpl", "{{name}}/apps/{{name}}/src/{{name}}_app.erl"}.
{template, "rebar3_riak_core_lite_sup.erl.tpl", "{{name}}/apps/{{name}}/src/{{name}}_sup.erl"}.
{template, "rebar3_riak_core_lite_vnode.erl.tpl", "{{name}}/apps/{{name}}/src/{{name}}_vnode.erl"}.
{template, "rebar3_riak_core_lite_rebar.config.tpl", "{{name}}/rebar.config"}.
{template, "rebar3_riak_core_lite_editorconfig.tpl", "{{name}}/.editorconfig"}.
{template, "rebar3_riak_core_lite_gitignore.tpl", "{{name}}/.gitignore"}.
{template, "rebar3_riak_core_lite_README.rst.tpl", "{{name}}/README.rst"}.
{template, "rebar3_riak_core_lite_Makefile.tpl", "{{name}}/Makefile"}.

{template, "rebar3_riak_core_lite_app.config.tpl", "{{name}}/config/app.config"}.
{template, "rebar3_riak_core_lite_dev1.conf.tpl", "{{name}}/config/dev1.conf"}.
{template, "rebar3_riak_core_lite_dev2.conf.tpl", "{{name}}/config/dev2.conf"}.
{template, "rebar3_riak_core_lite_dev3.conf.tpl", "{{name}}/config/dev3.conf"}.

{template, "rebar3_riak_core_lite_vm.args.src.tpl", "{{name}}/config/vm.args.src"}.
